# csWithReact

Backend/: Ecommerce.sln
Backend/Ecommerce/: Ecommerce.csproj  Program.cs  WeatherForecast.cs
Backend/Ecommerce/Controllers/: AdminController.cs  UserController.cs  VisitorController.cs  WeatherForecastController.cs
Backend/Ecommerce/Models/: AddressProp.cs  CartProp.cs  DataAccessLayer.cs  OrderDetailsProp.cs  OrderLocationProp.cs  OrderProp.cs  ProductProp.cs  Response.cs  SellerProp.cs  SellerSellProp.cs  Tokens.cs  UserProp.cs
Backend/Ecommerce/Properties/: launchSettings.json
Backend/Ecommerce/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Backend/Ecommerce/Services/: ClsAdmin.cs  ClsUser.cs  ClsVisitor.cs  DbConnection.cs  Interfaces.cs
Frontend/: apiToCs.js  index.html  js.html  package-lock.json  package.json  r.js  try.js  vite.config.js
Frontend/api/: endpoints.js
Frontend/src/: app.jsx  index.css  index.jsx  main.jsx
Frontend/src/Config/: index.js
Frontend/src/component/address/: index.jsx  style.module.css
Frontend/src/component/alerts/: index.jsx
Frontend/src/component/button/: index.jsx
Frontend/src/component/cart/: index.jsx  style.module.css
Frontend/src/component/change_pswd/: index.jsx  style.module.css
Frontend/src/component/footer/: index.jsx  style.module.css
Frontend/src/component/forgotPswd/: index.jsx
Frontend/src/component/form/: index.jsx  style.module.css
Frontend/src/component/header/: index.jsx  style.module.css
Frontend/src/component/home/: index.jsx  style.module.css
Frontend/src/component/input/: index.jsx
Frontend/src/component/intro/: index.jsx  style.module.css
Frontend/src/component/items/: index.jsx  style.module.css
Frontend/src/component/login/: index.jsx  style.module.css
Frontend/src/component/myOrder/: index.jsx  style.module.css
Frontend/src/component/notFound/: index.jsx  style.module.css
Frontend/src/component/order_history/: index.jsx  style.module.css
Frontend/src/component/order_list/: index.jsx  style.module.css
Frontend/src/component/private/: index.jsx
Frontend/src/component/signup/: index.jsx  style.module.css
Frontend/src/component/user_cart/: index.jsx  style.module.css
Frontend/src/server/: index.js
Frontend/src/todo/: index.jsx
(+17 files in other folders)
