<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\404.png" />
    <None Include="wwwroot\images\default.svg" />
    <None Include="wwwroot\images\goku.png" />
    <None Include="wwwroot\images\infinix.jpeg" />
    <None Include="wwwroot\items\item1.jpg" />
    <None Include="wwwroot\items\item2.jpg" />
    <None Include="wwwroot\items\item3.jpg" />
    <None Include="wwwroot\items\item4.jpg" />
    <None Include="wwwroot\images\motorola.jpeg" />
    <None Include="wwwroot\images\no-products.jpg" />
    <None Include="wwwroot\images\oppo.jpeg" />
    <None Include="wwwroot\images\poco_c51.jpeg" />
    <None Include="wwwroot\images\realme.jpeg" />
    <None Include="wwwroot\images\redmi.jpeg" />
    <None Include="wwwroot\images\vivo.jpeg" />
  </ItemGroup>

</Project>
